section:has(.serviceItemsWrapper) {
  margin-bottom: 30px;
  border-radius: 0 0 15px 15px;
}

.serviceItemsWrapper {
  margin-top: 70px;
  margin-bottom: 100px;
}

.mainHeading {
  margin-bottom: 28px;
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
}

.serviceGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: 30px;
}
