.productCardWrapper {
  flex: 1;
  flex-basis: 300px;
  min-width: 300px;
  max-width: 300px;
}

.productCardWrapper a {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--border-grey);
  border-radius: 15px;
  padding: 16px;
  padding-block: 28px;
  height: 100%;
  will-change: transform;
  transition: transform 400ms, box-shadow 400ms;
}

.productCardWrapper:hover a {
  --shadow-color: 0deg 0% 63%;
  transform: translateY(-10px);
  box-shadow: 0px 0.2px 0.2px hsl(var(--shadow-color) / 0.13),
    0px 1px 1.2px -0.3px hsl(var(--shadow-color) / 0.14),
    0.1px 1.7px 2.1px -0.5px hsl(var(--shadow-color) / 0.16),
    0.1px 2.6px 3.2px -0.8px hsl(var(--shadow-color) / 0.17),
    0.1px 3.9px 4.8px -1px hsl(var(--shadow-color) / 0.18),
    0.2px 5.8px 7.1px -1.3px hsl(var(--shadow-color) / 0.2),
    0.3px 8.6px 10.6px -1.5px hsl(var(--shadow-color) / 0.21),
    0.4px 12.4px 15.3px -1.8px hsl(var(--shadow-color) / 0.22);
  transition: transform 200ms, box-shadow 200ms;
}
.title {
  font-size: 1.5rem;
  font-weight: 400;
}

.startingFrom {
  margin-top: 20px;
  font-size: 1rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 600;
}

.button {
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px;
  padding-inline: 18px;
  margin-block: 20px;
  width: fit-content;
  transition: background-color 400ms;
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: white;
}

.button:hover {
  background-color: white;
  color: var(--primary-color);
  transition: background-color 200ms;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: var(--border-grey);
}

.infoList {
  align-self: flex-start;
  margin-inline: 12px;
  margin-block: 20px;
}

.infoList li {
  display: flex;
  gap: 6px;
  font-size: 1rem;
  line-height: 1.8;
}

.iconContainer {
  color: hsl(120, 83%, 41%);
  transform: translateY(4px);
}

.time {
  margin-top: auto;
  font-size: 1.5rem;
}
